[/]
easy-copy-paste=true
font='FiraCode Nerd Font weight=450 12'
headerbar-drag-area=true
opacity=uint32 75
remember-window-size=true
style-preference=uint32 0
theme-bold-is-bright=true
theme-dark='Adwaita Dark'
was-maximized=false
window-height=uint32 771
window-width=uint32 1510
working-directory-mode=uint32 1
