[/]
always-open-new-window=true
mpv-config-enable=true
mpv-config-file='file:///home/jaime/.config/mpv.conf'

[window-state]
height=1044
loop-playlist=false
maximized=true
playlist-width=325
show-playlist=false
volume=0.29999999999999999
width=1920
