[custom0]
binding='<Super>t'
command='tilix'
name='Terminal'

[custom1]
binding='<Super>e'
command='nautilus'
name='Archivos'

[custom2]
binding='<Control><Alt>l'
command='pkill clicker'
name='autoclick cancel'

[custom3]
binding='<Alt>l'
command='clicker -d 25'
name='l click'

[custom4]
binding='<Alt>r'
command='clicker -d 25 -b Right'
name='r click'

[custom6]
binding='<Shift><Control>Escape'
command='resources'
name='task manager'

[custom9]
binding='<Control>minus'
command='script --command "flameshot gui" /dev/null'
name='Flameshot'

