[/]
center-active=false
left-active=false
location=2
right-commands-json="{\"commands\":[{\"isActive\":true,\"command\":\"echo \\\"🎧\\\" && headsetcontrol -b | sed 's/Level://g' | grep %\",\"interval\":5,\"uuid\":\"58ce1d74-201a-4efd-beb4-b8cad9a5e9ec\"}]}"
right-index=2
