[/]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.14999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
appicon-margin=4
appicon-padding=6
available-monitors=[0, 1]
click-action='TOGGLE-SHOWPREVIEW'
dot-position='BOTTOM'
dot-style-unfocused='DASHES'
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
multi-monitors=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":36,"1":36}'
primary-monitor=0
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
status-icon-padding=-1
trans-bg-color='#ed333b'
trans-panel-opacity=0.59999999999999998
trans-use-custom-bg=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
window-preview-title-position='TOP'
