[/]
center-active=false
left-active=false
location=2
right-commands-json="{\"commands\":[{\"isActive\":true,\"command\":\"echo \\\"🎧 \\\" && headsetcontrol -b | sed 's/Level://g' | grep % | sed 's/^[ \\\\t]*//'\",\"interval\":30,\"uuid\":\"9000f7c4-8c8e-48e4-b686-fdf4eda819ec\"}]}"
right-index=9

