[/]
close-with-last-session=true
control-scroll-zoom=true
middle-click-close=true
terminal-title-show-when-single=false
terminal-title-style='none'
use-tabs=true
window-save-state=true
window-state=87168
window-style='normal'

[keybindings]
terminal-copy='<Primary>c'
terminal-paste='<Primary>v'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=10
default-size-columns=110
default-size-rows=30
font='FiraCode Nerd Font 10'
use-system-font=false
visible-name='Default'
