# Created by: ciberbago
# Created on: 2025-04-10
title   Arch Linux (cachyos)
linux   /vmlinuz-linux-cachyos
initrd  /amd-ucode.img
initrd  /initramfs-linux-cachyos.img
options root=PARTUUID=[UUIDDISCODELKERNELBUENO sudo blkid] zswap.enabled=0 rw rootfstype=ext4
