# Created by: ciberbago
# Created on: 2025-04-20
title   Arch Linux LTS (linux)
linux   /vmlinuz-linux-lts
initrd  /amd-ucode.img
initrd  /initramfs-linux-lts.img
options root=PARTUUID=[uuid root sudo blkid] zswap.enabled=0 rw rootfstype=ext4
